= simple_form_for @question, html: {id: "edit-question-#{@question.id}"}, remote: true do |f|
  div id="question_errors"
    = f.input :title, label: "Title"
    = f.input :body, label: "Question"
  = f.submit 'Ask'
