= simple_form_for @question, html: {id: "edit-question-#{@question.id}"}, remote: true do |f|
  div id="question_errors"
    = f.input :title, label: "Title"
    = f.input :body, label: "Question"
    h3 Attachments:
    - if current_user && current_user.author?(@question)
      #attachments
        = f.simple_fields_for :attachments do |attachment|
          = render 'attachment_fields', f: attachment
      .links
        = link_to_add_association 'Add Attachment', f, :attachments
  = f.submit 'Ask'
