div.row
  div.col-lg-12.col-md-12.col-sm-12.col-xs-12.heading_and_call_to_action
    div.col-lg-1.col-md-1.col-sm-6.col-xs-6
      - if can?( :create, Question)
        div
          = link_to "Ask Question", new_question_path, class: "btn btn-primary btn-lg active"
    div.col-lg-9.col-md-9.col-sm-9.col-xs-12
      h1[style="text-align: center;"]
        | All Questions
.main-container.center
  .col-lg-12.col-md-12.col-sm-12.col-xs-12
    div.table-responsive
      table.table.table-hover.table-striped.table-bordered#main-question-list
        thead
          tr
            th
              | Title
            th
              | Author
        tbody
          - @questions.each do |q|
            tr
              td
                = link_to q.title, question_path(q)
              td
                = q.user.email

  = subscribe_to "/questions"
