= simple_form_for @question do |f|
  p
    = f.input :title
  p
    = f.input :body
  p Attachments:
  p
    #attachments
    = f.simple_fields_for :attachments do |a|
      = render 'attachment_fields', f: a
      .links
        = link_to_add_association 'Add Attachment', f, :attachments
  p
    = f.submit 'Ask'
