= simple_form_for @question do |f|
  p
    = f.input :title
  p
    = f.input :body
  p Attachments:
  p
    #attachments
    = f.simple_fields_for :attachments, @question.attachments.build do |a|
      = render '/attachments/attachment_fields', f: a
      .links
        = link_to_add_association 'Add Attachment', f, :attachments, partial: "/attachments/attachment_fields"
  p
    = f.submit 'Ask'
