= simple_form_for @question do |f|
  p
    = f.input :title
  p
    = f.input :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p
    = f.submit 'Ask'
