.show-container
  .question-container
    = render @question

  .answers
    = render @answers

= simple_form_for [@question, @answer], remote: true do |f|
  = f.input :body, label: 'My Answer'
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
  = f.submit 'Answer'
