.show-container
  .question-container
    = render @question

  .answers
    = render @answers

= simple_form_for [@question, @answer], remote: true do |f|
  = f.input :body, label: 'My Answer'
  = f.submit 'Answer'
