.show-container
  .question-container
    = render @question

  .answers
    = render @answers

= simple_form_for [@question, @answer], remote: true do |f|
  = f.input :body, label: 'My Answer'
  h3 Attachments:
  #attachments
  = f.simple_fields_for :attachments do |attachment|
    = render '/attachments/attachment_fields', f: attachment
  .links
    = link_to_add_association 'Attach File', f, :attachments, partial: "/attachments/attachment_fields"
  = f.submit 'Answer'

  = subscribe_to "/question/#{@question.id}/answers"
