.show-container
  h1
    = @question.title
  - if current_user && current_user.author?(@question)
  = button_to 'Delete Question', "", method: :delete, class: "btn btn-danger btn-lg"
  .fields.row
    h3
      = @question.body.html_safe

- @question.answers.each do |answer|
  .comments
    ul
      li = answer.body
      - if current_user && current_user.author?(answer)
        = button_to 'Delete My Answer', [@question, answer], method: :delete, class: "btn btn-danger btn-sm"

= simple_form_for [@question, @answer] do |f|
  = f.input :body, label: 'My Answer'
  = f.submit 'Answer'
