.show-container
  .question-container
    = render @question

  .answers
    = render @answers

= simple_form_for [@question, @answer], remote: true do |f|
  = f.input :body, label: 'My Answer'
  h3 Attachments:
  #attachments
  = f.simple_fields_for :attachments do |attachment|
    = render 'attachment_fields', f: attachment
  .links
        = link_to_add_association 'Attach File', f, :attachments
  = f.submit 'Answer'
