h1[style="text-align: center;"]
  | Search results
.main-container.center
  .research-table.col-md-10.col-md-offset-1
    - @search_results.each do |result|
      - case result.class
    table.table.table-hover.table-striped.table-bordered#search-result-list
      thead
        tr
          th
            | Question
          th
            | Author
      tbody
          tr
            td
              = link_to result.title, question_path(result)
            td
              = result.user.email
